# DS-Alogs

./: README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
algos/: Algorithoms_document.txt  build.gradle.kts
algos/src/main/java/org/algos/: AlgoStarter.java
algos/src/main/java/org/algos/builder/: AlgorithmBuilder.java  SearchAlgorithmBuilder.java  SortAlgorithmBuilder.java
algos/src/main/java/org/algos/constants/: AlgoConstants.java
algos/src/main/java/org/algos/enums/: DataStructureEnum.java  SearchAlgoEnum.java  SortAlgoEnum.java
algos/src/main/java/org/algos/exception/: AlgosException.java
algos/src/main/java/org/algos/factory/: AlgoFactory.java
algos/src/main/java/org/algos/generator/: AlgoGenerator.java  SearchAlgoGenerator.java  SearchAlgoManager.java  SortAlgoGenerator.java  SortAlgoManager.java
algos/src/main/java/org/algos/model/: DataStructure.java
algos/src/main/resources/: log4j2.ym
algos/src/test/java/: Main.java
design-patterns/: build.gradle.kts
design-patterns/src/main/java/org/desgnpatterns/: Main.java
ds/: build.gradle.kts
ds/src/main/java/org/ds/: Main.java
ds/src/main/java/org/ds/builder/: ArraysCollectionBuilder.java  CollectionBuilder.java  DequeCollectionBuilder.java  ListCollectionBuilder.java  MapCollectionBuilder.java  QueueCollectionBuilder.java  SetCollectionBuilder.java
ds/src/main/java/org/ds/enums/: CollectionOpreationsEnum.java  CollectionsEnum.java  DequeCollectionsEnum.java  ListCollectionsEnum.java  MapCollectionsEnum.java  QueueCollectionsEnum.java  SetCollectionsEnum.java
execution-framework/: build.gradle.kts
execution-framework/src/main/java/org/executions/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
problem-solving/: build.gradle.kts
problem-solving/src/main/java/org/problems/: Main.java
src/main/java/org/alogs/: Main.java
(+19 files in other folders)
