Configuration:
  name: Default
  Properties:
    Property:
      name: log-path
      value: "logs"
  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
    RollingFile:
          - name: RollingFile_Appender
            fileName: ${log-path}/algos.log
            filePattern: "logs/archive/algos.log.%d{yyyy-MM-dd-hh-mm}.gz"
            PatternLayout:
              pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
            Policies:
              SizeBasedTriggeringPolicy:
                size: 900 KB
            DefaultRollOverStrategy:
              max: 30
  Loggers:
      Root:
        level: debug
        AppenderRef:
          - ref: Console_Appender
      Logger:
        - name: org.algos
          level: debug
          AppenderRef:
            - ref: RollingFile_Appender
              level: error